# Supabase
SUPABASE_URL=https://owuiwxqytpbcilokaqvh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dWl3eHF5dHBiY2lsb2thcXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMjMzNTEsImV4cCI6MjA1OTU5OTM1MX0.gXbON-PNuafuVCiODPEVWJ1fjbhi8d4OB9yuuJALGhM

# OpenRouter (LLaMA 4 Maverick)
OPENROUTER_API_KEY=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
OPENROUTER_model=deepseek/deepseek-chat-v3-0324
# meta-llama/llama-3.3-70b-instruct:free
# microsoft/mai-ds-r1:free
# meta-llama/llama-3-8b-instruct
# meta-llama/llama-4-maverick:free
# thudm/glm-z1-32b:free
# google/gemma-3-27b-it:free
# deepseek/deepseek-chat-v3-0324