# Supabase
SUPABASE_URL=https://owuiwxqytpbcilokaqvh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dWl3eHF5dHBiY2lsb2thcXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMjMzNTEsImV4cCI6MjA1OTU5OTM1MX0.gXbON-PNuafuVCiODPEVWJ1fjbhi8d4OB9yuuJALGhM

# OpenRouter (LLaMA 4 Maverick)
OPENROUTER_PROVISIONING_KEY=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
OPENROUTER_model=meta-llama/llama-4-maverick:free
OPENROUTER_API_KEY=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
# meta-llama/llama-3.3-70b-instruct:free
# microsoft/mai-ds-r1:free
# meta-llama/llama-3-8b-instruct
# meta-llama/llama-4-maverick:free
# thudm/glm-z1-32b:free
# google/gemma-3-27b-it:free
# deepseek/deepseek-chat-v3-0324