# Supabase
SUPABASE_URL=https://owuiwxqytpbcilokaqvh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dWl3eHF5dHBiY2lsb2thcXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMjMzNTEsImV4cCI6MjA1OTU5OTM1MX0.gXbON-PNuafuVCiODPEVWJ1fjbhi8d4OB9yuuJALGhM

# OpenRouter (LLaMA 4 Maverick)
OPENROUTER_model=google/gemma-3-27b-it:free
OPENROUTER_API_KEY=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
# meta-llama/llama-3.3-70b-instruct:free
# microsoft/mai-ds-r1:free
# meta-llama/llama-3-8b-instruct
# meta-llama/llama-4-maverick:free
# thudm/glm-z1-32b:free
# google/gemma-3-27b-it:free
# deepseek/deepseek-chat-v3-0324

